version: '3.1'
services:
  db-refera:
    image: postgres:14-alpine
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: docker
      POSTGRES_DB: refera
    ports:
      - '5433:5432'
